# news

./: pom.xml  readme.txt
src/main/java/com/lyonguyen/news/: NewsApplication.java
src/main/java/com/lyonguyen/news/configurations/: SecurityApplicationInitializer.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/com/lyonguyen/news/controllers/: ArticlesController.java  AuthenticationController.java  UploadController.java  ViewController.java
src/main/java/com/lyonguyen/news/exceptions/: BadRequestException.java  NotFoundException.java
src/main/java/com/lyonguyen/news/models/: Article.java  CKEditorUploadResponse.java  News.java  Role.java  User.java
src/main/java/com/lyonguyen/news/repositories/: ArticlesRepository.java  RoleRepository.java  UsersRepository.java
src/main/java/com/lyonguyen/news/services/: ArticlesService.java  ArticlesServiceImpl.java  CloudStorageService.java  CloudStorageServiceImpl.java  GoogleDriveService.java  GoogleDriveServiceImpl.java  NewsService.java  NewsServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  StorageService.java  UserDetailsServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/lyonguyen/news/utils/: Converter.java  Random.java  Url.java
src/main/resources/: application.properties  drive-credentials.json
src/main/resources/static/scripts/: editor.js
src/main/resources/static/styles/: custom.css  global.css
src/main/resources/templates/: article.html  editor.html  error.html  home.html  login.html  search.html
src/main/resources/templates/fragments/: body.html  editor.html  footer.html  header.html  news-card.html
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/lyonguyen/news/: NewsApplicationTests.java
