spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.cloud.gcp.sql.instance-connection-name=news-web-8697:asia-east1:news-web-app
spring.cloud.gcp.sql.database-name=news
spring.datasource.username=root
spring.datasource.password=752589
spring.profiles.active=mysql

webapp.name=news-web-app
webapp.drive.service-account=drive-1467@news-web-8697.iam.gserviceaccount.com
webapp.drive.credentials=drive-credentials.json
webapp.drive.folder-id=1PvOlGlEqaaS5O1Q8NKqBTCbwSebEhnY2
webapp.credentials.location=credentials
webapp.bucket.name=news-web-8697.appspot.com
webapp.pagesize=5
webapp.messages.loginfail=Invalid username or password
webapp.messages.logout=You have been logged out successfully